# android-json-parsing-comparison

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/grahamholker/json/: AutoGsonTest.java  AutoJacksonTest.java  AutoMoshiTest.java  BaseTest.java  GsonTest.java  JacksonTest.java  MoshiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grahamholker/json/: MainActivity.java
app/src/main/java/com/grahamholker/json/autovalue/gson/: AutoGson.java  AutoValueAdapterFactory.java  Comment.java  Label.java  Story.java  Task.java
app/src/main/java/com/grahamholker/json/autovalue/jackson/: Comment.java  Label.java  Story.java  Task.java
app/src/main/java/com/grahamholker/json/autovalue/moshi/: Comment.java  Label.java  MyAdapterFactory.java  Story.java  Task.java
app/src/main/java/com/grahamholker/json/pojo/: Comment.java  Label.java  Story.java  StoryList.java  Task.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
